{
  "name": "css-grid-practice2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MicahMonfrini/css-grid-practice2.git",
  "author": "MicahMonfrini <ffrock905@gmail.com>",
  "license": "MIT"
}
